.c-card {
  padding: var(--padding-0);

  #card_2 {
    margin-bottom: var(--margin-0);
  }


  &__item {
    position: sticky;
    top: 10dvh;
    margin-bottom: var(--margin-16);
    @include box-shadow(var(--primary-color-700));


    border-radius: var(--border-radius-6);
    background-color: #012f33;

    @media (min-width: 576px) {
      padding-right: var(--padding-8);
      margin-bottom: var(--margin-12);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 576px) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: var(--gap-1);
    }

    &-text {
      padding: var(--padding-6);

      @media (min-width: 576px) {
        padding-block: var(--padding-6);
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--border-radius-6);
    border-top-right-radius: var(--border-radius-6);

    @media (min-width: 576px) {
      width: 100%;

      border-top-left-radius: var(--border-radius-6);
      border-bottom-left-radius: var(--border-radius-6);
      border-top-right-radius: var(--border-radius-0);
    }
  }

  h3 {
    margin: var(--margin-0);

    font-size: 1.75rem;
    line-height: 2.5rem;
  }

  h4 {
    margin: var(--margin-0);
    font-size: 1.25rem;
    line-height: 2rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.75rem;
    margin: 0;
  }
}